{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovazum/js.git"
  },
  "keywords": [
    "game"
  ],
  "author": "V.Zum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovazum/js/issues"
  },
  "homepage": "https://github.com/vovazum/js#readme",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "dependencies": {
    "core-js": "^3.39.0"
  }
}
