{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "dependencies": {
    "acorn": "^7.1.1",
    "acorn-jsx": "^5.2.0",
    "ajv": "^6.12.2",
    "ansi-escapes": "^4.3.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "array-includes": "^3.1.1",
    "array.prototype.flat": "^1.2.3",
    "astral-regex": "^1.0.0",
    "babel-plugin-polyfill-corejs2": "^0.4.12",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "babel-plugin-polyfill-regenerator": "^0.6.3",
    "balanced-match": "^1.0.0",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001687",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.6.0",
    "cli-cursor": "^3.1.0",
    "cli-width": "^2.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^6.2.1",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.9",
    "contains-path": "^0.1.0",
    "convert-source-map": "^2.0.0",
    "core-js": "^3.39.0",
    "core-js-compat": "^3.39.0",
    "core-js-pure": "^3.6.5",
    "cross-spawn": "^6.0.5",
    "debug": "^2.6.9",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "doctrine": "^3.0.0",
    "electron-to-chromium": "^1.5.72",
    "emoji-regex": "^8.0.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.17.5",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-scope": "^5.0.0",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.1.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.1.1",
    "find-up": "^2.1.0",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.4",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "hosted-git-info": "^2.8.8",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "import-fresh": "^3.2.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.1.0",
    "internal-slot": "^1.0.2",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-regex": "^1.0.5",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.13.1",
    "jsesc": "^3.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsx-ast-utils": "^2.2.3",
    "levn": "^0.3.0",
    "load-json-file": "^2.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.19",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.entries": "^1.1.1",
    "object.fromentries": "^2.0.2",
    "object.values": "^1.1.1",
    "once": "^1.4.0",
    "onetime": "^5.1.0",
    "optionator": "^0.8.3",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^2.2.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^2.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pkg-dir": "^2.0.0",
    "prelude-ls": "^1.1.2",
    "progress": "^2.0.3",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react-is": "^16.13.1",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.13.5",
    "regenerator-transform": "^0.15.2",
    "regexp.prototype.flags": "^1.3.0",
    "regexpp": "^2.0.1",
    "regexpu-core": "^6.2.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.12.0",
    "resolve": "^1.17.0",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "rxjs": "^6.5.5",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.2",
    "signal-exit": "^3.0.3",
    "slash": "^2.0.0",
    "slice-ansi": "^2.1.0",
    "spdx-correct": "^3.1.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.5",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.0",
    "string.prototype.matchall": "^4.0.2",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimleft": "^2.1.2",
    "string.prototype.trimright": "^2.1.2",
    "string.prototype.trimstart": "^1.0.1",
    "strip-ansi": "^5.2.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.0",
    "supports-color": "^5.5.0",
    "table": "^5.4.6",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "tslib": "^1.11.1",
    "type-check": "^0.3.2",
    "type-fest": "^0.8.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.2.2",
    "v8-compile-cache": "^2.1.0",
    "validate-npm-package-license": "^3.0.4",
    "which": "^1.3.1",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "xregexp": "^4.3.0",
    "yallist": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
    
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovazum/js.git"
  },
  "keywords": [
    "game"
  ],
  "author": "V.Zum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovazum/js/issues"
  },
  "homepage": "https://github.com/vovazum/js#readme"
}
